# springboot-shiro

./: README  README.md  crm.sql  pom.xml
docker/: Dockerfile
src/main/java/com/example/leilei/: SpringbootShiroApplication.java
src/main/java/com/example/leilei/config/: CodeGenerator.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java
src/main/java/com/example/leilei/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  MenuController.java  PermissionController.java  RoleController.java  UnauthorizedController.java
src/main/java/com/example/leilei/entity/: Employee.java  Menu.java  Permission.java  Role.java
src/main/java/com/example/leilei/mapper/: EmployeeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/example/leilei/service/: IEmployeeService.java  IMenuService.java  IPermissionService.java  IRoleService.java
src/main/java/com/example/leilei/service/impl/: EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/leilei/shiro/realm/: MyRealm.java
src/main/java/com/example/leilei/util/: AjaxResult.java  MD5Utils.java  SessionUtil.java
src/main/resources/: application.properties
src/main/resources/com/example/leilei/mapper/: EmployeeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/static/plugins/elementui/: package.json
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/department/: index.html
src/main/resources/templates/employee/: index.html
src/test/java/com/example/leilei/: SpringbootShiroApplicationTests.java
