<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="${#request.getContextPath()}+'/'">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="static/plugins/vuejs/vue.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="static/plugins/elementui/lib/theme-chalk/index.css">
    <script src="static/plugins/elementui/lib/index.js"></script>
    <script src="static/plugins/vuejs/axios.js" type="text/javascript"></script>
    <style type="text/css">
        .login-container {
            /*box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);*/
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background-clip: padding-box;
            margin: 180px auto;
            width: 350px;
            padding: 35px 35px 15px 35px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }

        .title {
            margin: 0px auto 40px auto;
            text-align: center;
            color: #505458;
        }

        .remember {
            margin: 0px 0px 35px 0px;
        }
    </style>
</head>
<body>

<div id="app">
    <el-form :model="loginUser" :rules="loginFormRules" ref="loginForm" label-position="left" label-width="0px"
             class="demo-ruleForm login-container">
        <h3 class="title">员工登录</h3>
        <el-form-item prop="username">
            <el-input type="text" v-model="loginUser.username" auto-complete="off" placeholder="账号"></el-input>
        </el-form-item>
        <el-form-item prop="password">
            <el-input type="password" v-model="loginUser.password" auto-complete="off" placeholder="密码"
                      @keyup.native.enter="handleLogin"></el-input>
        </el-form-item>
        <el-checkbox v-model="checked" class="remember">记住密码</el-checkbox>
        <el-form-item style="width:100%;">
            <el-button type="primary" style="width:100%;" @click.native.prevent="handleLogin" :loading="logining">登录
            </el-button>
        </el-form-item>
    </el-form>
</div>
<script>
    new Vue({
        el: "#app",
        data: {
            logining: false,
            loginUser: {
                username: '',
                password: ''
            },
            loginFormRules: {
                username: [
                    {required: true, message: '请输入账号', trigger: 'blur'},
                ],
                password: [
                    {required: true, message: '请输入密码', trigger: 'blur'},
                ]
            },
            checked: false
        },
        methods: {
            handleLogin(ev) {
                var _this = this;
                this.$refs.loginForm.validate((valid) => {
                    if (valid) {
                        this.logining = true;
                        //发送登录请求
                        axios.post("login", this.loginUser)
                            .then((res) => {
                                let data = res.data;
                                if (data.success) {
                                    //登录成功
                                    this.logining = false;
                                    //跳转到首页
                                    location.href = "main";
                                } else {
                                    this.logining = false;
                                    this.$message.error(data.message)
                                }
                            })
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            }
        }
    })
</script>
</body>
</html>